Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: H6gYm4MZw8Q4qxRiDMxs/5v4+JA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: +eAn/xwanwORiRWFOEjs/pYvDP8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: i6dzgf/GtgiltUWrM9YooUMn7BA=

Name: META-INF/services/a.px
SHA1-Digest: Y0frlgKQs/pVW8ykTQCvHhP6CfE=

Name: META-INF/services/a.ve
SHA1-Digest: SiqWMv2pdfJx4RzUXe81FyQdW6Q=

Name: assets/addon.d.sh
SHA1-Digest: qVdBHFz9N2T8JaY5/59OtUdbJEA=

Name: assets/boot_patch.sh
SHA1-Digest: 7ZuOdKLRUi0Du/MzVbHAGJ7DwwM=

Name: assets/bootctl
SHA1-Digest: 4Co4QDJzAjtkqFQUiu1fXMKe1ik=

Name: assets/chromeos/futility
SHA1-Digest: Evd5+Hi0p6Pk1PV8KSghtak9Cdc=

Name: assets/chromeos/kernel.keyblock
SHA1-Digest: zeiSVt//JG/gc0RW0507ZEaYVxU=

Name: assets/chromeos/kernel_data_key.vbprivk
SHA1-Digest: oLkG4w/5HLb7fes+kXTkmmnIhY4=

Name: assets/dexopt/baseline.prof
SHA1-Digest: eb+zp/WOdH+LZ7/DOzOnwsiNOO0=

Name: assets/dexopt/baseline.profm
SHA1-Digest: 5X5al3kQ6kTUAiz4In+N6T5bXiI=

Name: assets/main.jar
SHA1-Digest: aOAQKjqR96BQzagHiJs/+g4luhg=

Name: assets/module_installer.sh
SHA1-Digest: rl4nkLppbIZraokTuwcQgdLuUWQ=

Name: assets/stub.apk
SHA1-Digest: 0Dt3tOaDv9DatsE0+wqW6Bcto7k=

Name: assets/uninstaller.sh
SHA1-Digest: nflpbFzTqPbzjleiybJdY708gUs=

Name: assets/util_functions.sh
SHA1-Digest: vLoJbYKZsjbDDKeRnxUr4hpj/HQ=

Name: classes.dex
SHA1-Digest: mrWZxXh7Xgv4FLc+BfjaEa2Q5Ag=

Name: lib/arm64-v8a/libbusybox.so
SHA1-Digest: U4op9VLDub6PR7W2GGQtCOw5Wow=

Name: lib/arm64-v8a/libmagisk64.so
SHA1-Digest: VOTtFR7hJr0M1J9jgBHtcrWJlVM=

Name: lib/arm64-v8a/libmagiskboot.so
SHA1-Digest: Ht6XD909mHOnlGDeaW+AB36otN8=

Name: lib/arm64-v8a/libmagiskinit.so
SHA1-Digest: AKmtHT69QuavG5YKIUAyUTpw0CA=

Name: lib/arm64-v8a/libmagiskpolicy.so
SHA1-Digest: YxhHUFX1uLuE8HnbJtvoxZAjurY=

Name: lib/armeabi-v7a/libbusybox.so
SHA1-Digest: 1ku4yteK7+bY8to/wksepmZwgUk=

Name: lib/armeabi-v7a/libmagisk32.so
SHA1-Digest: D6uFmSsS6U3jp9nBza7P8ufcndU=

Name: lib/armeabi-v7a/libmagiskboot.so
SHA1-Digest: PVHwrbOtbgD34T3/69rmHzwwWEU=

Name: lib/armeabi-v7a/libmagiskinit.so
SHA1-Digest: 23l9LvXg52TP7wlAEudxBgRXBY8=

Name: lib/armeabi-v7a/libmagiskpolicy.so
SHA1-Digest: Kmd5JYFS2cVEMkLRuWqPUEjE2Uo=

Name: lib/x86/libbusybox.so
SHA1-Digest: ZDk742oy4rq0xu/ZIkZbGbBKE88=

Name: lib/x86/libmagisk32.so
SHA1-Digest: eHAhVUUnfrnaVojZoe0C51WSjV8=

Name: lib/x86/libmagiskboot.so
SHA1-Digest: QQC0WMWxMm3CyYGtks+841MCJTU=

Name: lib/x86/libmagiskinit.so
SHA1-Digest: xx6R9P7Kj/5wPtS1XH+rAZH7rhM=

Name: lib/x86/libmagiskpolicy.so
SHA1-Digest: x2rKacAOeqf1+3V92yLWxCyMn/M=

Name: lib/x86_64/libbusybox.so
SHA1-Digest: FiBnBJLJJaeQ2FnREPSClPhxq/4=

Name: lib/x86_64/libmagisk64.so
SHA1-Digest: Oj1/fvt0R33aEj/B33ElGqTF4OU=

Name: lib/x86_64/libmagiskboot.so
SHA1-Digest: 0FfdlIjoUhycARUVB9bC36sPqIE=

Name: lib/x86_64/libmagiskinit.so
SHA1-Digest: RH0jK0Dl3jYt0OMXn3Ga+zOY6LQ=

Name: lib/x86_64/libmagiskpolicy.so
SHA1-Digest: V/fs5ei9xl+ZVHCmS5JwJ/BEAvE=

Name: org/commonmark/internal/util/entities.properties
SHA1-Digest: sboOZKM4pPYlS19l0XU4Tcqxd0U=

Name: res/-1.xml
SHA1-Digest: ZDBPzXL05lR80RilZBBP2wQe22k=

Name: res/-5.xml
SHA1-Digest: IGgO3v0Xzlc/AWTXxiDFQNenz/k=

Name: res/-7.xml
SHA1-Digest: wz/0S4nxXMludtZkgIWWVk6RwZg=

Name: res/-9.xml
SHA1-Digest: SZ7te6+ypthQ65YuYzrHGKjQtsM=

Name: res/-B.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/-B.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/-L.xml
SHA1-Digest: VuW5YHO6Umz9mbv+eCLj6ITENRQ=

Name: res/-N.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/-Q.xml
SHA1-Digest: Ow+XxusGNltt99JLr+04lDmoIhc=

Name: res/-R.xml
SHA1-Digest: udgmVHBe4CB31W+e69KEwXACoSM=

Name: res/-h.xml
SHA1-Digest: SIZ6Zogg9lVDnYl/X6tpBnwDlvg=

Name: res/0C.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/0F.xml
SHA1-Digest: RwKWRQIXReKwvLOS8JfPi1JDt7U=

Name: res/0M.xml
SHA1-Digest: d0LQtgJGn2Y2KimJW6vSVWibiuU=

Name: res/0Z.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/0b.xml
SHA1-Digest: pPr1bg3s+bGzDPDlqZnfSGTZctY=

Name: res/0c.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/0x.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/1I.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/1J.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/1R.xml
SHA1-Digest: TvgJRIyBgIMaYl+v4UXp5k6HCs0=

Name: res/1Z.xml
SHA1-Digest: UiZs34lGYIEw1pJN5quAgiBvaRA=

Name: res/1e.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/1v.xml
SHA1-Digest: YKYNizQw16/MnFJ2PFUUJKZ1enM=

Name: res/1y.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/20.xml
SHA1-Digest: 3i/e1sa3LTOnlb7MlTEW9ME4YWs=

Name: res/21.xml
SHA1-Digest: 7isq+wSjMDhPU4GnkcoXZssIOXk=

Name: res/27.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/271.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/2F.xml
SHA1-Digest: gaZFuEp6AvI8lwiKxOYvmpWvqmU=

Name: res/2K.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/2P.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/2R.xml
SHA1-Digest: I2SdmjIF4U4eVr2Bwb8xmYcKNiI=

Name: res/2S.xml
SHA1-Digest: trxBdg3CGc9TKyxIkP4qixNYMZU=

Name: res/2c.xml
SHA1-Digest: svtI4eviTJYP5YeZN1ZQMbBn/mw=

Name: res/2d.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/2f.xml
SHA1-Digest: AiDjV8qZC/Yo1F8tBpCEqmUmU+A=

Name: res/2i.xml
SHA1-Digest: bDy6DT+cVx08U0Shoe1iGyHkotM=

Name: res/2j.xml
SHA1-Digest: GeEExBRYaCjYjqlXxzsuKxIEtLU=

Name: res/2m.xml
SHA1-Digest: NHtJ9mdYqH2EHNbrwqhSf1Wqu7U=

Name: res/2n.xml
SHA1-Digest: Eq0D/GupgwajkfkQtMplnDQ4ID0=

Name: res/2w.xml
SHA1-Digest: vzt39vH4RfBvcNc5xdrc6jADuQE=

Name: res/2w1.xml
SHA1-Digest: fVVsTi7Y27cWGvzqzAIbys84nFY=

Name: res/2x.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/33.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/3A.xml
SHA1-Digest: LKm45cV1c9AN6aReXmj4/xUhz7A=

Name: res/3A1.xml
SHA1-Digest: TY0nSNVEVAocnIzHT+lyS6apqFE=

Name: res/3E.xml
SHA1-Digest: 8gNc9YdysY6PWtKzTTeN+mdECxo=

Name: res/3R.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/3h.xml
SHA1-Digest: NpuNQwYhotw74p/3iSaI35HJtnA=

Name: res/3s.xml
SHA1-Digest: zGfSvHInBwIN5Jszii1RgdaK8Pc=

Name: res/3u.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/3w.xml
SHA1-Digest: a/dazkojHJAj0sFb54sju7seHuk=

Name: res/42.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/44.xml
SHA1-Digest: 4v/1fl1sEBaPKzNJzub0jJLhvdk=

Name: res/46.xml
SHA1-Digest: VIVFN60lqtf5R+XQiX5kmYhnwpw=

Name: res/461.xml
SHA1-Digest: 7hU03SX0fxzHszd/XZYwHqPa4r0=

Name: res/47.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/49.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/4B.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/4H.xml
SHA1-Digest: ftmyzDiDYRlDf6d9/qrQqVH/SYs=

Name: res/4I.xml
SHA1-Digest: H5qCczYNobtQn0a5ySDfZYoQcHE=

Name: res/4P.xml
SHA1-Digest: 4SGt05mfvMJaSz4BLlN000qO7Gk=

Name: res/4Q.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/4S.xml
SHA1-Digest: 6xA5wofvTr8J3FUUJzhH2vSEjXE=

Name: res/4_.xml
SHA1-Digest: 2xXndx1c82Ll3ZQVYJjR7pdNMIQ=

Name: res/4k.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/4o.xml
SHA1-Digest: Epbz9Cpm+ItDw59hkjiEE2AFGHo=

Name: res/4t.xml
SHA1-Digest: zQw+r97ktQXxoOtMUayclhBwGJg=

Name: res/4u.xml
SHA1-Digest: VguFiV7EqQE3fZruA2Fglq+7RPo=

Name: res/4x.xml
SHA1-Digest: E30WX/DRFVDugIt+ehH1O3Sq2TY=

Name: res/4y.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/50.xml
SHA1-Digest: vh5w25sKtD/wYA5YyiuXd0hFizU=

Name: res/51.xml
SHA1-Digest: 7xyW64DaKdO0Df6gbB4PdPGZTME=

Name: res/59.xml
SHA1-Digest: phfUrsno1A6a4V88vU06PBgkIzU=

Name: res/5B.xml
SHA1-Digest: Z3No8OyIWsXH8PjHBr0Od86FXe8=

Name: res/5D.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/5N.xml
SHA1-Digest: p9rP9T9fG9+7heyhQAfM3w+I1Kg=

Name: res/5P.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/5T.xml
SHA1-Digest: Ghr5Zw9M8WYKmTTVA7skRf+RkWM=

Name: res/5U.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/5Y.xml
SHA1-Digest: YmbXgBB9Q4345L1qOg01nX+OmLs=

Name: res/5c.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/5c.xml
SHA1-Digest: y/kCESHynk4T/SWD1IkvHU83M9s=

Name: res/5l.xml
SHA1-Digest: nCN2DUuV+ogeWjM7ZKy4E+NNDc4=

Name: res/5l1.xml
SHA1-Digest: jqhhpRUd2vgr/ugfjdmccsvAtEo=

Name: res/5v.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/5w.xml
SHA1-Digest: g7jEKab9y7RFpotplpONM+UHPNk=

Name: res/5z.xml
SHA1-Digest: b79Nw38ysAcx6+FrhWFCHz4fvBA=

Name: res/61.xml
SHA1-Digest: SxS6+V5YvgENz4+RGVZbAMtyRRA=

Name: res/62.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/65.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/65.xml
SHA1-Digest: 4zJquZEF3kQN1nB6kItVBfDvPB8=

Name: res/66.xml
SHA1-Digest: kGFCjPivmBNXMEuxMAZ5Mn/03K4=

Name: res/68.xml
SHA1-Digest: 1x5Iyx5MY2IsIT1Qzba1z0+tMrU=

Name: res/6P.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/6Q.xml
SHA1-Digest: x1Uq6IckbAqUdwRkuiEDsvDrZjc=

Name: res/6d.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/6q.xml
SHA1-Digest: Ic1ZPNii3fZZ2+T4yqzJSve/NfU=

Name: res/6t.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/6w.xml
SHA1-Digest: DDan1gkWqXAtDb4iHuCn1M/vemk=

Name: res/6x.xml
SHA1-Digest: gzrW8UHf+V9ywHEXyCZIUsm2Z5Q=

Name: res/6y.xml
SHA1-Digest: 2KzTPDkER+0C+UDoi+I1RXonv6Y=

Name: res/71.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/78.xml
SHA1-Digest: V0OW7uPmPBXzgcbSQsEON7x03XI=

Name: res/7C.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/7E.xml
SHA1-Digest: jsE3uTdbRglhXt3x8BDBso3xi6E=

Name: res/7G.xml
SHA1-Digest: x/ZZBVwXNs5FzxvyTV3sESJqByM=

Name: res/7H.xml
SHA1-Digest: 6Ffdggn3qA3hFOgBFbUTq6yGSP8=

Name: res/7I.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/7N.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/7R.xml
SHA1-Digest: FGX3EeA1cuK8GDesb807jDz3nus=

Name: res/7V.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/7_.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/7i.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/7m.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/7o.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/7s.xml
SHA1-Digest: dA3LGyYjyXl9KLlxJJ7zG3JffHQ=

Name: res/7s1.xml
SHA1-Digest: WjajWCyz+1dGV1hc4ofWf2TwgWE=

Name: res/80.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/8S.xml
SHA1-Digest: 7EO43Cm8oZN2NU2qb0HfyrjusDU=

Name: res/8h.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/8h.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/8s.xml
SHA1-Digest: Gs+xYsynHuodx+Y0NRsuoRhl4Ps=

Name: res/8t.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/8y.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/92.xml
SHA1-Digest: wnPgj4sn8oP1i4kyxgCOSR7bPkU=

Name: res/921.xml
SHA1-Digest: sSKAypqHrrudzkDg3iepg88egxY=

Name: res/9N.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/9O.xml
SHA1-Digest: 5jbkMBhdYWkWQAMrnI6tptBktL8=

Name: res/9P.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/9S.xml
SHA1-Digest: 2NKEtTTDttaBzXzMmCTV84SLm4M=

Name: res/9T.xml
SHA1-Digest: QsEiKiZcZOe5+7uw5lIUX0i2kVQ=

Name: res/9T1.xml
SHA1-Digest: 0y7TFRqFuz0dmcUva1G3kylX04Q=

Name: res/9T2.xml
SHA1-Digest: hsuhD9LEb6CSQkCbS0TeB92aTpw=

Name: res/9U.xml
SHA1-Digest: Z1PsUDzGsz5R+EHdtJ+gjUEw8TQ=

Name: res/9V.xml
SHA1-Digest: kWpc0fiX5Y8/ze9OD++0In7SokA=

Name: res/9X.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/9d.xml
SHA1-Digest: +0Doq2/YeRhYmj6LZLidVEFa5ro=

Name: res/9m.xml
SHA1-Digest: sL3Fs4KmUrMRjhLvM/ki4VfanPk=

Name: res/9n.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/9o.xml
SHA1-Digest: CGdjvgyJ6aae77AvIGDJCrjWIxs=

Name: res/9p.xml
SHA1-Digest: 9o58GsrxbGKheiQ+1GhkGbVqCKw=

Name: res/9z.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/9z.xml
SHA1-Digest: q9h8x63dsARl5853Z8oe/gPwI4U=

Name: res/A0.xml
SHA1-Digest: UIKt74gG4SASqS/WumTpu+4wUvo=

Name: res/A1.xml
SHA1-Digest: JmmKsc6bXtJbQ2+nzPwMpCX5pdY=

Name: res/A2.xml
SHA1-Digest: oMz2mlyzfZV45fX7rk+KvwfOgkw=

Name: res/A4.xml
SHA1-Digest: tYN2xrsaGZ82ZspG2UwJzF/TiLg=

Name: res/A5.xml
SHA1-Digest: Xgn5m0R0uYRCeFYFOdZE+D81+1I=

Name: res/AB.xml
SHA1-Digest: KUtbGyBKxZ7WWWxLbNv03mxBsw0=

Name: res/AU.xml
SHA1-Digest: lUFaOYi9Mx8/3bnC+jPuSPWkMaw=

Name: res/Aa.xml
SHA1-Digest: ysM+d3OTDjv25XXMhpMhYfwSYHI=

Name: res/Ac.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Ag.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Ag.xml
SHA1-Digest: zg4LpIRjIKzsvnzWmQDJ4WRZr+w=

Name: res/B6.xml
SHA1-Digest: Gisk2P86UPe4Ailr+kfeZleWywk=

Name: res/B61.xml
SHA1-Digest: akUHrpuNKI3IUAprHz+3j0RtqSg=

Name: res/BG.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/BJ.xml
SHA1-Digest: nUxj0ItEEbGFVUcTOBjgX3NP2o4=

Name: res/BJ1.xml
SHA1-Digest: ly/GtQGDQh06zyg8iBeoxOaTGR4=

Name: res/BL.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/BM.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/BS.xml
SHA1-Digest: UHCNpy4/xbGQGZC5TYV/EyMUZ74=

Name: res/BT.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/BT.xml
SHA1-Digest: a2BzPHfiqS5rK1B0E8iiFvOpfZA=

Name: res/Bb.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Bd.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Be.xml
SHA1-Digest: zc+3FnR4nRsI21GYRDKkW+lrOJc=

Name: res/By.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/By1.xml
SHA1-Digest: owkP0zpIQlC+Z2WfzqV2sLwu0Ik=

Name: res/Bz.xml
SHA1-Digest: kCNWdTuXbWRxtXrM9bcDDpj8hUM=

Name: res/CG.xml
SHA1-Digest: YPXPRXmoDtdpsbfrbtbogurgR64=

Name: res/CK.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/CX.xml
SHA1-Digest: KGIeuWbi2/oIQFOKh2FE1lIoACQ=

Name: res/CZ.xml
SHA1-Digest: vsL2vd+tpnGjugWdCDmkz8kdWnY=

Name: res/C_.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/Cg.xml
SHA1-Digest: K2s61755aF0CrzpIwPQKLsTujbc=

Name: res/Ck.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/D-.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/D4.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/D5.xml
SHA1-Digest: dYFk4Zs4BpB2nx3y0gFiG+8v2NE=

Name: res/D6.xml
SHA1-Digest: phfUrsno1A6a4V88vU06PBgkIzU=

Name: res/D8.xml
SHA1-Digest: rBgGhesfjPklzYjE3EUi6K0RvrM=

Name: res/DG.xml
SHA1-Digest: wdSd7YucRVTKi6s1mgGr1ZR0Wa8=

Name: res/DL.9.png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/DS.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/DU.xml
SHA1-Digest: ZWlwYdeaj2+LcfK4KEWR8skdDfY=

Name: res/DV.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/DZ.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/D_.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/E-.xml
SHA1-Digest: crvS+tYJsJ3G08xBPIg72h/KrD0=

Name: res/E5.png
SHA1-Digest: MRTS5wdsV5wYBRX50l3Ma2lTo4s=

Name: res/EA.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/EP.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/ES.xml
SHA1-Digest: 4XwziJRcay2aTA42p6UTZU32ajA=

Name: res/EZ.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Ec.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Eg.xml
SHA1-Digest: UomEilZE6ol1gYeq8t3vFdnr7yY=

Name: res/F8.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/F81.xml
SHA1-Digest: spR6KnxRKUzaKUf1iK06jTQKcyE=

Name: res/FJ.xml
SHA1-Digest: xh6EM4cd8OWsN7zuqBb/vzIdQ38=

Name: res/FS.xml
SHA1-Digest: vVTn8fXfLIeZPds61ieRhTdMF8c=

Name: res/FT.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/FW.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/Ff.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Fn.xml
SHA1-Digest: 1iTtDws4cx+B8yKRsniiUMqIlOk=

Name: res/Fq.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Fu.xml
SHA1-Digest: iVVc88kAhN6+iO9n7AwV2bYSadU=

Name: res/G1.xml
SHA1-Digest: firligc288APTsFr9b8p33yQsC8=

Name: res/G2.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/G2.xml
SHA1-Digest: FH06WtHB0dIWjK+XyOStrDd+UPk=

Name: res/G21.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/G22.xml
SHA1-Digest: UdIsoxiXzytFq3p7aso+tB4E6/8=

Name: res/GC.xml
SHA1-Digest: Mh9T7HAKdDWAOx2xdJG70L7WRpc=

Name: res/GD.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/GF.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/GK.xml
SHA1-Digest: /V0tsgL41l4CpH0Ss2cqbmNDth4=

Name: res/GL.xml
SHA1-Digest: BwSrlzidbLfHiJt1hpaoT0LZ2Hg=

Name: res/GQ.xml
SHA1-Digest: 5QwPO6vyJs9bxird2X2XVH8Ln38=

Name: res/GR.xml
SHA1-Digest: iNACqsT07M2Q+sWrwiCtSG0m/+w=

Name: res/GT.xml
SHA1-Digest: JVd2vgDvzmgVgHyklJypjFQJEDY=

Name: res/GY.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Gf.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/Gt.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/Gt.xml
SHA1-Digest: aWzHFZuR2VP4FPMxqVU44bALKOw=

Name: res/H-.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/HC.xml
SHA1-Digest: iMk13ex3+/wzXFzUXNiasj2StNY=

Name: res/HJ.xml
SHA1-Digest: bNQxojF76Pnv2CF1QyaS/gK4608=

Name: res/HQ.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/Ha.xml
SHA1-Digest: 5fj/AAhn/l9irXU8JD/B8H1kNls=

Name: res/Ha1.xml
SHA1-Digest: gvTVbSQsB1whSPb/f3eUBsbZdUI=

Name: res/Hd.xml
SHA1-Digest: P52sJHIAI30g26wYDIbW8hiziuU=

Name: res/Hm.xml
SHA1-Digest: W8LiRSi9q0aMQpBCqw6+FmIwmO4=

Name: res/Hn.xml
SHA1-Digest: M5Z/jmn+uyKyQnPbeKiRXRt0nJY=

Name: res/Hn1.xml
SHA1-Digest: WcMXKcbrsfyuXLFENVJk5/XRyMY=

Name: res/Hx.xml
SHA1-Digest: l5CABwg9EuayaNQiMKrnhcB1KdA=

Name: res/I3.xml
SHA1-Digest: LV8rxEEB8IqNG5RfpfSI+Rfl4zg=

Name: res/II.xml
SHA1-Digest: NLg0VMVIfNwGmYOb80C8T7uPcO4=

Name: res/IN.xml
SHA1-Digest: VJTyhC1+saWCHpTBxKSMXnM2flM=

Name: res/IR.xml
SHA1-Digest: izeqyACoj8SjnJGW+gTeQYMzTvI=

Name: res/IW.xml
SHA1-Digest: OChvFlfWW5E72DaPlB2yhG3FoJc=

Name: res/IX.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/Ib.xml
SHA1-Digest: gkjCMSTyFvQdrGMxyy6KLzRHn8U=

Name: res/Id.xml
SHA1-Digest: cUp+/4yui7gkIks9eo4Q+vAXfLs=

Name: res/In.xml
SHA1-Digest: Wad2WEuKiqWS5bW80lGeFcoEpGo=

Name: res/Is.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/It.xml
SHA1-Digest: j3ZSka5CLxgegVTJNCJ5vU7IJI0=

Name: res/Ix.xml
SHA1-Digest: wmgAJQckeIAqBv+0IacL4S01ynI=

Name: res/J3.xml
SHA1-Digest: 1p03OuYEHgQXtYvQwmBN3nRuiBQ=

Name: res/J31.xml
SHA1-Digest: FfjjiuMmp62ayZ9gH6Mkz0foYn8=

Name: res/J7.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/JC.xml
SHA1-Digest: RMHR6lAi/c8M2ZIKeOZSuuuFCjk=

Name: res/JD.xml
SHA1-Digest: 9ETmwigeUD3RfufuUEYyuSO5NtA=

Name: res/JD1.xml
SHA1-Digest: L1F8dDgBUnaiVUh542nXptAG6gc=

Name: res/JF.xml
SHA1-Digest: 6eez+ZGIeNQxNTL/OsFR1f6lLc4=

Name: res/JJ.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/JJ.xml
SHA1-Digest: 2fBPlt40+BamM+b14bbv9vJPxpo=

Name: res/JQ.xml
SHA1-Digest: h2cHrXIPDSrGm+wXSv957J567W8=

Name: res/JT.xml
SHA1-Digest: hn8Y0+x/IhGk2Yi6dO1sqmSxx9A=

Name: res/JT1.xml
SHA1-Digest: FxeldOH50xsp0C8t96XAF/fVy5s=

Name: res/Jl.xml
SHA1-Digest: WnbtwKPYhk8qPvEEgyGkdPmqvwA=

Name: res/Js.xml
SHA1-Digest: mT1aJHkxXXCz4SeQJH4DbtqZJN0=

Name: res/Jw.xml
SHA1-Digest: UUpUaEGvKDTaSfL5R5B/8nKYrXM=

Name: res/K2.xml
SHA1-Digest: Yycw29IXlVBIhJQ0sJGMtbQFEbw=

Name: res/K5.xml
SHA1-Digest: XJt8fnP4qzixQFG18/7Rj7K7oOY=

Name: res/K51.xml
SHA1-Digest: esdUW00bONM6wL8x4UGr4MxyrE8=

Name: res/KE.xml
SHA1-Digest: mpvwvmVMdvJY5LAKI6tBLjLeAMI=

Name: res/KG.xml
SHA1-Digest: TjCyNpLVkDAAjjdpxki3d29TJIM=

Name: res/KH.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/KM.png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/KT.xml
SHA1-Digest: Vs+2fU3etXApMMJrdMqaqkMh3aE=

Name: res/K_.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/Ke.xml
SHA1-Digest: 3iLID2ulQ4Uv52s1Yyymk25qjlU=

Name: res/L-.xml
SHA1-Digest: MBo0D7QlIFooZtWb/gDIBU8SQlg=

Name: res/LJ.xml
SHA1-Digest: MLiMUwvLGJpHuJZIUKipeuvYUH0=

Name: res/LO.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/LT.xml
SHA1-Digest: 1x5Iyx5MY2IsIT1Qzba1z0+tMrU=

Name: res/L_.xml
SHA1-Digest: W5434OclNuNCC60giB7pwz8ISiM=

Name: res/Lf.xml
SHA1-Digest: ijy1CGq4F9biS+wm/alnlC305DY=

Name: res/Li.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/Lo.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/Ls.xml
SHA1-Digest: sEbhsMlrGaH+F6civlEUBOnPZ58=

Name: res/Lt.xml
SHA1-Digest: hn8Y0+x/IhGk2Yi6dO1sqmSxx9A=

Name: res/Lt1.xml
SHA1-Digest: cvHip4rMvSEleBYuXv3YmGZIEyw=

Name: res/Lv.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/M2.xml
SHA1-Digest: MnRcdF3rpKaBaaaldQzLdoSMB3k=

Name: res/M5.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/M7.xml
SHA1-Digest: NxMs7M6x60fFOAN9+zmXWN/A6/w=

Name: res/M71.xml
SHA1-Digest: /5AqGPubzNY67U8tFfwNplF/X44=

Name: res/MD.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/MF.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/MO.xml
SHA1-Digest: jCvh/gEM5n50nFb5cW4jCTCPDDw=

Name: res/MQ.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/MQ.xml
SHA1-Digest: dbQ+GsXX+FQtB5LncYhQP2NAFqk=

Name: res/MU.xml
SHA1-Digest: fE/RCB54oupZYsnuLsV22nW60TU=

Name: res/MW.xml
SHA1-Digest: zg4LpIRjIKzsvnzWmQDJ4WRZr+w=

Name: res/MZ.xml
SHA1-Digest: iMk13ex3+/wzXFzUXNiasj2StNY=

Name: res/M_.xml
SHA1-Digest: I9QENyxUBgogE1GJ3ao8uJLaRA4=

Name: res/Ma.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/Ma.xml
SHA1-Digest: 7cKzqTYUOxc5puxvti4Gd3v47Yg=

Name: res/Mp.xml
SHA1-Digest: 5V0ewhfwmO2LaPwW+5NovdvyDwo=

Name: res/Mt.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/N0.xml
SHA1-Digest: Eif5fuOjzWD0uehykKVc+d6et58=

Name: res/NA.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/NB.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/NF.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/NG.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/NM.xml
SHA1-Digest: amM0odMsGruSyKyJJ3/csRDSmRg=

Name: res/NN.xml
SHA1-Digest: bRiUAwr1tV7C8Eyqoj+Elx0saGk=

Name: res/NN1.xml
SHA1-Digest: E7pFHxgYngGPp7E3pumIV00qGdg=

Name: res/NS.xml
SHA1-Digest: AgPkPXZgAyiNqfXE80xyQoi1dxk=

Name: res/NZ.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/Nd.xml
SHA1-Digest: DHtQ3RLjH2vxdNIHV0Yw9q/PyMQ=

Name: res/Ng.xml
SHA1-Digest: T5DWlLYXDazCyouOQhDRyo3JuWI=

Name: res/Ni.xml
SHA1-Digest: PA+ss9kR0IH4gzSBwTug4cH8YNE=

Name: res/Nk.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/No.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/Nu.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/Ny.xml
SHA1-Digest: K1X8NROHEeKHPtbISOyIF2KVOKQ=

Name: res/OH.xml
SHA1-Digest: qr08P9z7ENCL0bLykrq+tCzgaAo=

Name: res/OM.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/OX.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/OX.xml
SHA1-Digest: phfUrsno1A6a4V88vU06PBgkIzU=

Name: res/OX1.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Oi.xml
SHA1-Digest: yuLsVV7p8VcIXJi4o8hSXHwgf/w=

Name: res/Ol.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/Ot.xml
SHA1-Digest: ir5ZLIiQZsVXgGfSCYBWu3tXzTE=

Name: res/PL.png
SHA1-Digest: RWFmGKQVr5VIuP1Vy+k2/J6Kx30=

Name: res/PQ.xml
SHA1-Digest: bYfci3xrfvnLXFHl+EOsOPG7g3k=

Name: res/PV.xml
SHA1-Digest: uJ1RhEf97J0BSHEQJzA/ocAGDUk=

Name: res/PX.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/Pa.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/Pa.xml
SHA1-Digest: 8go9iqesSBjJB1gbMbWa1+vV2Y8=

Name: res/Pb.png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/Pd.xml
SHA1-Digest: YNqwoISesWT9/H6HG+liCLqef5w=

Name: res/Pg.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/Pk.xml
SHA1-Digest: QcLmD0tCVpSS78iD6E5QSFPD6e4=

Name: res/Q-.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/QD.xml
SHA1-Digest: CIGRWC1fkBdZSU7ioWtThZLGvis=

Name: res/QH.xml
SHA1-Digest: XLgh5WCjv9yvaVm9kShCgwAUQVY=

Name: res/QJ.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/QN.xml
SHA1-Digest: r6Jm8vMrvijQgoy4KTaGyzJ6FCw=

Name: res/QN1.xml
SHA1-Digest: +7bR/3z2e10qGrj4detLv93dHas=

Name: res/QU.xml
SHA1-Digest: fRHZkwpAxXR05Z4isvFdIuI0ztk=

Name: res/QZ.xml
SHA1-Digest: ul2FS07W51IMpVmvCQYwJgNC8aQ=

Name: res/QZ1.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/Qd.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/Qd1.xml
SHA1-Digest: GUGQ83Kv1Y2SSDIMQ50MQAy2K0o=

Name: res/Qp.xml
SHA1-Digest: 1rea+o4XF9SglM7AiT3/d78Zc30=

Name: res/Qt.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/Qu.xml
SHA1-Digest: 00JK0O3/gVExyK7+ZnfTY9QxB0M=

Name: res/Qw.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Qw1.xml
SHA1-Digest: dH74n2HWDFamZvcaGio+pG1BXek=

Name: res/R2.xml
SHA1-Digest: 9A6ZQ24lGnGl6lexaDUIUhLYm38=

Name: res/RD.xml
SHA1-Digest: ufow2JUFxLLypV9HvDVPHeIXYJg=

Name: res/RD1.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/RG.xml
SHA1-Digest: on1AQzqlBHhMlYEHa0ZCrOzCCyo=

Name: res/RH.xml
SHA1-Digest: CFBK3ecAeePvJQqYxAZ1YrUP0f4=

Name: res/RI.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/RM.xml
SHA1-Digest: r16ZD8xwA5bhWedDNIUd7f+jxRg=

Name: res/RO.xml
SHA1-Digest: QuZOkOj9ofWPJ9WEeuJDSLzPozo=

Name: res/RV.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/Ro.xml
SHA1-Digest: m8VhO5gCRImJjmbvKj6LeK4m2zA=

Name: res/Rv.xml
SHA1-Digest: BoKgk2j4/Ltem6C62kOqpnmqWMo=

Name: res/S6.xml
SHA1-Digest: 3alK91Q5GsMgb7YJWcHSB3seaTg=

Name: res/S8.xml
SHA1-Digest: 4ALjVUQmWZYRujsZwPyX0mRTL54=

Name: res/SG.xml
SHA1-Digest: 2Pok5yliDUcurO9DcYD30ZZua4Q=

Name: res/SV.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/SV.xml
SHA1-Digest: +WoNwPdED3rzG0hUIPuVgUEnRvA=

Name: res/Sc.xml
SHA1-Digest: Mf31N5HDf2Q1LmdavdT2TptrmmU=

Name: res/Sl.xml
SHA1-Digest: k40ilSldjEt+G4VFy+HMMU5wuag=

Name: res/Sq.png
SHA1-Digest: BQrTramz8QBfX6EMtrf6oTHJ6jg=

Name: res/Sq.xml
SHA1-Digest: D38khHEDmUsi6WqiWGrwNkwkHLM=

Name: res/Sr.xml
SHA1-Digest: muX+vJCq0IWajG0fPH0+kPrA2Ik=

Name: res/Su.9.png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/T4.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/TB.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/TF.xml
SHA1-Digest: ygSj3qEka0DBEm8WMGkdOEU5RUw=

Name: res/TH.xml
SHA1-Digest: 7XnUmKqRp1OMN3GXKQrbtw7lb7A=

Name: res/TJ.xml
SHA1-Digest: ANjzLcDNmb1SQAEL3wcUb/e3WiE=

Name: res/TW.xml
SHA1-Digest: SrW93pEFZ+QmDzURmMntY/oXaos=

Name: res/Ta.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Tf.xml
SHA1-Digest: +uQa9CsA75tAOs0ew/frKF27Phk=

Name: res/Th.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/Tj.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/Tl.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/Tm.xml
SHA1-Digest: qvzrNCK2XDeGrwQSyc3h2Jb/Gxw=

Name: res/Tn.xml
SHA1-Digest: TuPNBWoKfhw40YH1XsxsOdS+lhQ=

Name: res/Tn1.xml
SHA1-Digest: M4RzBhHH3pBfwI69pNdsCwjJBaY=

Name: res/Tr.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/U-.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/U0.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/U7.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/U8.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/UB.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/UE.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/UE.xml
SHA1-Digest: ZxPQnAK6sK+GBjIZQsv1VHkAq1Q=

Name: res/UP.xml
SHA1-Digest: ZKjGGm6KrYh3EAxeoiyFrd9I5yk=

Name: res/UR.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/UX.xml
SHA1-Digest: 8F/urpNTVLWXG6SSF951cky2Tjo=

Name: res/Uf.xml
SHA1-Digest: iLHssKlTzF9/E9Xs9xIPqFJptVg=

Name: res/Ug.xml
SHA1-Digest: 3+hnGGc2ys9kG7KWD2/F8aMSEDk=

Name: res/V1.xml
SHA1-Digest: GQvnB0qU02+ix4g6/qOHG1BufWU=

Name: res/V3.xml
SHA1-Digest: V6UOAhKemVtTM6rBRJhX5VrbYPo=

Name: res/V7.xml
SHA1-Digest: tBS0HAtPhxcuG/93myR+Kl3sGpw=

Name: res/VD.xml
SHA1-Digest: rWU0OMOV+y2cBZjIjNWpn8fJwfM=

Name: res/VF.xml
SHA1-Digest: eeP0La8HO4IecGZkbqL2Dl+gC30=

Name: res/VL.xml
SHA1-Digest: MVrRtz411YUw5UafKGw7qloi0e8=

Name: res/VM.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/VN.xml
SHA1-Digest: TL/9EsmeJYjQ19I3Vn53nlM86Hk=

Name: res/VS.xml
SHA1-Digest: bpgaF8ZUNRqc+zYXdEyMif8kjH4=

Name: res/VT.xml
SHA1-Digest: F6kX5V4Vq3s7SwwVfPufW3qSQNk=

Name: res/VW.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Vq.xml
SHA1-Digest: bhlJMUXq7eP6YHgiFL/niv2tRYI=

Name: res/W4.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/W5.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/WI.xml
SHA1-Digest: sZWRp3nU7Z+KR7Bm9YZzcqwtXo8=

Name: res/WK.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/WQ.xml
SHA1-Digest: hmDFnTk2nmE6hKYir66T1XMs+TQ=

Name: res/Wa.xml
SHA1-Digest: 7biuY4fd7i17Sy8GClN7Zp/FYTs=

Name: res/Wh.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/Wi.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/Wr.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/Ws.xml
SHA1-Digest: WvH0x6CHf6rSc/ulAA4yhS2xqqM=

Name: res/Wz.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/X3.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/X4.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/XK.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/XO.xml
SHA1-Digest: pd8MyHX1LBSz/MLtPzW/aWRqZ+c=

Name: res/XQ.xml
SHA1-Digest: AjQ5/uR+P5RVM5RDe4y8ZNvGrlI=

Name: res/XV.xml
SHA1-Digest: zLUO72NssfkXdM0q62h5yK5gRpo=

Name: res/XW.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/XW1.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/XY.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/Xe.xml
SHA1-Digest: BAIRitqIwtUPu52HQu84NNXzPjw=

Name: res/Xf.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/Xx.xml
SHA1-Digest: VpdZS+WUnmXXUP7XKTNiQaFhyzA=

Name: res/Xz.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/Y3.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Y3.xml
SHA1-Digest: 8UyHEOFfbEjGanm/+aaerKiTkgM=

Name: res/Y7.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/Y9.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/Y9.xml
SHA1-Digest: altwm7TXs+dt8OkR27nflklXs6Y=

Name: res/YD.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/YG.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/YN.xml
SHA1-Digest: BdkmTg+f/1dmDOvdhrkX43xdH18=

Name: res/YW.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/YW1.xml
SHA1-Digest: hEGLZR4dEkpKRAJz3ro0oNH0LKw=

Name: res/Yc.xml
SHA1-Digest: XtJHt6RYu7FEqFoxa+6FrJrovIA=

Name: res/Yg.xml
SHA1-Digest: u4dWtGLQ78bbmz5awAFXGBlp4ck=

Name: res/Yt.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/Yw.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/Z1.xml
SHA1-Digest: sYwqre/NXHJA8rH6XxY54eDe76U=

Name: res/Z8.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/ZC.xml
SHA1-Digest: Fz9r3SrkJ1YUy+Z1dem5+VCatag=

Name: res/ZL.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/ZM.xml
SHA1-Digest: sVS8EE4z3g29Bn63k3GG0jGaTJg=

Name: res/ZN.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/ZN.xml
SHA1-Digest: Ujj3wt7wTtJsdLQwmLeHbTTpvmQ=

Name: res/ZW.xml
SHA1-Digest: vI6CwjkAxcpqSbfuoPSlKWC2bbA=

Name: res/ZW1.xml
SHA1-Digest: R37KQZOnW6y+qi4cE2ffJy5ntGE=

Name: res/Zd.xml
SHA1-Digest: hn8Y0+x/IhGk2Yi6dO1sqmSxx9A=

Name: res/Ze.xml
SHA1-Digest: RgkQcn5HiHn/5+psk8Gy7D3zEuo=

Name: res/Zg.xml
SHA1-Digest: 6zn4Q+UoAyI2/JmCkzfU6H16w7U=

Name: res/_G.xml
SHA1-Digest: cKIuhMnXlw6LxSKGoTV8s7cF/JQ=

Name: res/_H.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/_I.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/_M.xml
SHA1-Digest: wFtt/nwF7NnjqgqEms3Eji3KoL4=

Name: res/_P.xml
SHA1-Digest: LkS4SRXw6LxIeXspGt+H/ZhpmOg=

Name: res/_U.png
SHA1-Digest: UeLvTRtUGSyO+VZhfH5cFi/C5yI=

Name: res/_o.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/_q.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/_s.xml
SHA1-Digest: hF04ND4LjQFa9DYwabGEun8C/5s=

Name: res/_y.xml
SHA1-Digest: IxdctJEHP4lzfbVDydkjb+4Hkoo=

Name: res/_z.xml
SHA1-Digest: hTqLUaMF1at48uc6HpbsX4aNEEc=

Name: res/a0.xml
SHA1-Digest: 2AnvERhIzyEg3TN/C5CKym7u4CA=

Name: res/a1.xml
SHA1-Digest: 0w62qkLG+fnXVOsCFb7V75rvxJI=

Name: res/a5.xml
SHA1-Digest: hEGLZR4dEkpKRAJz3ro0oNH0LKw=

Name: res/a7.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/aA.xml
SHA1-Digest: 3YL71sNC0iqA74kRbCdfMrki/Jk=

Name: res/aG.xml
SHA1-Digest: zpnLeaahBXPH1CkK5mIfTVTQrdU=

Name: res/aJ.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/aM.xml
SHA1-Digest: T/WigEQoH1W3pMjJMbc5L41Uh6w=

Name: res/aR.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/aT.xml
SHA1-Digest: FfDUSst4IxdOSxOO+M0ncb48XpQ=

Name: res/aU.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/aU.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/aW.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/aa.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/ad.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/ae.xml
SHA1-Digest: 7t+9a7DghQM6dfcoo1pgPfcNHcs=

Name: res/af.xml
SHA1-Digest: Bz3nKIqveaU1BY0TtQ+5Xf/PIE0=

Name: res/ak.xml
SHA1-Digest: bYl/f/f+Ki2wFN8yk7K9fUR9b1Q=

Name: res/ar.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/ay.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/b1.xml
SHA1-Digest: /IPHsQECQuBNOx+NYNxxvVEco+k=

Name: res/b2.xml
SHA1-Digest: vtGthtziFbqWO1mNtCrTh8lLhrg=

Name: res/b8.xml
SHA1-Digest: BNhtRfDg883sAJXpxDmP7QhRDYM=

Name: res/bL.xml
SHA1-Digest: usTFGBKKnXzj8MI/Y0lWXE88pgo=

Name: res/bP.xml
SHA1-Digest: 3R/2l/4FFcfY1HZ8gguNb0yE2ic=

Name: res/bT.xml
SHA1-Digest: TUvRelxe2piPmMF4lxHIHI0yxQQ=

Name: res/bX.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/bb.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/bi.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/bt.xml
SHA1-Digest: JY1sFJygsGVMJngcFngxzbWAHXw=

Name: res/c0.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/c2.xml
SHA1-Digest: FQD3+UaL+VOj10aBnPL00CMXGHQ=

Name: res/c5.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/c6.xml
SHA1-Digest: NJeBBvskaIBSGuMK25sUhykivfo=

Name: res/cA.xml
SHA1-Digest: pBwply+L7MnR9ulRhh3lrbhBJ3s=

Name: res/cB.xml
SHA1-Digest: ZSVJysE5ZdR6M27lP98Lt/bxbRU=

Name: res/cF.xml
SHA1-Digest: 0Vb2Jtca/4R+ARivBzJQxcLI2bY=

Name: res/cL.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/cO.xml
SHA1-Digest: Tn1TTaiGFysXhQJUqmiHrE9te1I=

Name: res/cV.xml
SHA1-Digest: Q5SM0nwjjPviHF4pAYd103jseT0=

Name: res/cV1.xml
SHA1-Digest: 8WjAnzbyR7pCa2QHhYQz0sLlDNQ=

Name: res/cc.xml
SHA1-Digest: cWbOQlEUATB5c5vsYx4ksk9Sjn4=

Name: res/cm.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: vpr17L2CPB5GihicLFsrAXBGaQQ=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: 1Be/JbBY6SR9aTmBBYua7SlB74o=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: d7addtrdLZOLByYhhswyteOnMsE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8lECsKPorHAWI/+nO2vDgDSnFos=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: wZNnHElOcDQvaaWQeUiwEfAttVM=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: t7ILPyYPKfzqfnRF0dfXIADsJpk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: jwiTtEcAnHGRN1dQarqfAPFOrqA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: RZlaH1SCY8/vr64HAmAEiruJuow=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 0/kJIb02FvhRWpmRTnASgAdrq3Y=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RZlaH1SCY8/vr64HAmAEiruJuow=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: B8ERgJeNGiK+YywIBGU7DFIcJ0Y=

Name: res/color-v26/biometric_error_color.xml
SHA1-Digest: ZgRjnko9m4Uwa/GMYGD7f3ON8Tg=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: tBkTBbUstSbEr5ioxnI3S82tzNk=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: MAyTqKslv8xMz2KhmEwPgSCGm8A=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: j62jr+B2gI2WS5fPJMN4vyCU2DE=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: WH8KgNfUbbGP8eIs/31mCRzpRjE=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: U435YMUgjV4l1OGWZLIvrQtvqSc=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: d81tiycQKP5gcv57ZXr1QGlJ8GQ=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: q9tVq+D+hAAWF0uFQl64yTA95+g=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: IVLsYI1E1w7sP6EGikzo9nF3+M4=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: zI4eWl2y7p6F+iBsHoi3r8QMQQ8=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: tArSZddf0XPia7V2i0TKsSXbCqk=

Name: res/color-v31/m3_ref_palette_dynamic_neutral12.xml
SHA1-Digest: wch/LV1CJ/C79DPnp9WVqGv1s4w=

Name: res/color-v31/m3_ref_palette_dynamic_neutral17.xml
SHA1-Digest: bA4nyAXXmgPbCcPvGh8mkJfPRR8=

Name: res/color-v31/m3_ref_palette_dynamic_neutral22.xml
SHA1-Digest: R74y8HVdrZd9+PvPBNbUp03Mqh4=

Name: res/color-v31/m3_ref_palette_dynamic_neutral24.xml
SHA1-Digest: +lHBxtjFbLGf0b8hpvvLlP7hUcI=

Name: res/color-v31/m3_ref_palette_dynamic_neutral4.xml
SHA1-Digest: gLNsTZEcifDDh+4KZONXMQsdjtU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral6.xml
SHA1-Digest: L5HyWmRezYpq89ufiMNWvlZJOQU=

Name: res/color-v31/m3_ref_palette_dynamic_neutral87.xml
SHA1-Digest: fVNo2bgm/FB2sK2Wm/GC3CKEuvg=

Name: res/color-v31/m3_ref_palette_dynamic_neutral92.xml
SHA1-Digest: 3xE5BpMLjS4d+1OVwPUod143dBI=

Name: res/color-v31/m3_ref_palette_dynamic_neutral94.xml
SHA1-Digest: lSw6kzbDooXURoziKVaayC8JCpI=

Name: res/color-v31/m3_ref_palette_dynamic_neutral96.xml
SHA1-Digest: EmIJF6flMEN7HRV/kc3kOIPoK7A=

Name: res/color-v31/m3_ref_palette_dynamic_neutral98.xml
SHA1-Digest: PxCI9iLUxFa1IRxDXL2N3l6u4jo=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jVGEepwqEWbpBGvCQAwS2h9FjuY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: DpaA6QgQkT2hBvye0mz/DMIZuj0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Y6lNvtqHquFK745NYL7Yo6rLAxQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Rt8K0JInKVi1FskfBjhQFjdjJ4o=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: UDCOqJZkclo8JMGwfiOcHcEmK6U=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: r/QBtU17S3qbBTo7p8v23ko351w=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 1U/oZYbEAksEZr0rvd9WDs2CgDM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: jHqaYCMcwFd4RHjMJewvc7MYYpQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: xKybPS0eDGzA2VW+dI0P9akjvZ0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: JNWmM0yX+fN0Slvi5dYAXdWnRX0=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: x0mYgKGpvSB3AygYlJpNyp7JD9M=

Name: res/color/color_card_background_color_selector.xml
SHA1-Digest: BFRVOntE2TEc8wPqEgIFGWO9i1w=

Name: res/color/color_error_transient.xml
SHA1-Digest: 4QeNq/KcKBn3sX5UkWuJXUt28FE=

Name: res/color/color_menu_tint.xml
SHA1-Digest: V2Bdl2kEOUPG/JZmNLLZgBNb6LE=

Name: res/color/color_on_primary_transient.xml
SHA1-Digest: 7kXVmHRc8QzxGoVXfh1VOB1Y9Tg=

Name: res/color/color_primary_error_transient.xml
SHA1-Digest: dv12/rVW2Du9teiN/rmfqRJPbFQ=

Name: res/color/color_primary_transient.xml
SHA1-Digest: S7T3wQJzz8Pu6mRVTZZGJOCYvOE=

Name: res/color/color_state_primary_transient.xml
SHA1-Digest: BdZblmTljVxQobvhnuJKKk7/qzo=

Name: res/color/color_text_transient.xml
SHA1-Digest: EAPCVCW/s/XdrDu5P/f5S0qONI0=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: 1cIcIyWNyJjCQLDlZUUgv6t0m1I=

Name: res/color/design_error.xml
SHA1-Digest: ao6u6uzV+H58uGjW/bJ4/vR7KwM=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: bEgwxv6ozFjzvq0oGDh5HIp9sOM=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: mfZ6ulXPp6eMhYUtFPjAKAJFloc=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: m6p7WF8xW9qperk8vFIsMDUZ2JY=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: NGaTq04TIV4YcxkS5BNbA+2JfT4=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: iwp2VfDXfv6sCm9I36ttPXdKXnk=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: 5synVoOmUVMBX1mpi8cTjCzDXBI=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: GB44/l013xfJuFvpodJnUFG0xjo=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: I2RCWJTSLCQVAqPkKvxd5F4zlOM=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: yq0J4xKdfv130fjauSrgTWNajpU=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: 37cRFZaCx13lAWFSPWtNxvIDM+0=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: CV/19Wf8aFcCSM3e5jz6Nlci1P4=

Name: res/color/m3_checkbox_button_icon_tint.xml
SHA1-Digest: fKInG9PUhNlRP3PhSyDezFlXDJA=

Name: res/color/m3_checkbox_button_tint.xml
SHA1-Digest: vUEKN3j2Piw+RCgrSO/4GbloXsc=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: hLI/1bMbqIFAFJcPl191ami1eus=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: xYGJZC7Iu/Z0nW53e1j5+XGI16s=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: E67TpcrIqxJC9en4FVVNRL1cAEY=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: Lg+Qva9ir8f1VTkAX8PSusFW3sQ=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: o7AkonFMcFXeuDgUPMzZkyisevc=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: +v0yNsBlm8KEEYvRZKb9q3xoEbw=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: dzBEv2OnYjIic1jSry8wuAeWxCw=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: JGCpiCktr6uZEMpq4MOcgkkwggY=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: t3JEmS9Fiy2uHduHPzslrTlii9k=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: 24Cc6sIOf3X0PsnsOb1+FjckXew=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: 4S+LEA9orqeMQxTp0iNPNT0+4RY=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: i75SrSRx5z5ZuzWKOsQsUZMlEFI=

Name: res/color/m3_efab_ripple_color_selector.xml
SHA1-Digest: 88gjgKK1/H0ZPMvm9csXLU8anb4=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: kKsSRKcnTSVL7uFxmgdHttK/gBw=

Name: res/color/m3_fab_efab_background_color_selector.xml
SHA1-Digest: m6p7WF8xW9qperk8vFIsMDUZ2JY=

Name: res/color/m3_fab_efab_foreground_color_selector.xml
SHA1-Digest: NGaTq04TIV4YcxkS5BNbA+2JfT4=

Name: res/color/m3_fab_ripple_color_selector.xml
SHA1-Digest: Re4VN6yEN6ibAHSP+bReRaOuoTE=

Name: res/color/m3_filled_icon_button_container_color_selector.xml
SHA1-Digest: vImtSf9P9+uGu60C5ytv0MsMLiU=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: oMYWtpIh3JZttTHXMf42bspSd7M=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: eD4cYIxy4+ezcfCMUUQUMf0mEtY=

Name: res/color/m3_icon_button_icon_color_selector.xml
SHA1-Digest: T2PIk1vo7PnqJmFb2ANvXk2UqMQ=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: cdkfH2lPUNe2aWWqIxlrvNHdyyM=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: 7BBnRy+oVb0T9TZ139QPsRwNMVk=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: /MylmRpznHTRxux8eUcu4ZIt+I4=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: tRZkwKHmM0BiC+f9VFsdfNZ432M=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: iyWM9iBBHpP0w6hBz2fHjfIXwFU=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: 0vOwrCw0tQNPcPG4qXz0/hH24Zo=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: xE9MnfvOAQlSBw28Kmpb348Yocw=

Name: res/color/m3_navigation_rail_item_with_indicator_icon_tint.xml
SHA1-Digest: o7SixRiqOF2LECj7Fygc9DjAEAw=

Name: res/color/m3_navigation_rail_item_with_indicator_label_tint.xml
SHA1-Digest: j/XnDvdgrV43nhxN7gLNu0HLxPY=

Name: res/color/m3_navigation_rail_ripple_color_selector.xml
SHA1-Digest: IYAb8CCAD2LNDLVFBPzWHe9Ney0=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: LPIKa3+jt8rE9Rk7HdMSJY7qzJ0=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: 6djOaTaXMpFUTzA9JkITHISJhA8=

Name: res/color/m3_radiobutton_button_tint.xml
SHA1-Digest: khYs9TonyKpYlU2cTOfmcDPmkHQ=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: 5yfrEBqm2t0+i8Xx9giEF8RYOfI=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: KJFXVexwt6b0B8IoR37JaFeQba4=

Name: res/color/m3_simple_item_ripple_color.xml
SHA1-Digest: 4Fi1XzoIYREeBjtGh8EksB5W2k4=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: WnVKnPizlFD6saZJC1MwHN1t2ew=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: wZMZ9VAdjwuAINvjkgZ9rgn/f/4=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: L55+ZA5+mZAK+fhVRn9csfDqUU4=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: 4dIpZIXpQFLLkAmbC4G7s9sVUzo=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: DNm+CFmYHsFlDUVCAMl2SzIgM1o=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: to8BoP3y7plVumqFh75cohaZj3E=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: QznCgP0Myn0i9HmMN7PRoGZpEK8=

Name: res/color/m3_tabs_icon_color_secondary.xml
SHA1-Digest: KPjIreSErRehqAqXwMi5yodwqXQ=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: U2azzf3yrK51bDhBcIFuzHQdmPU=

Name: res/color/m3_tabs_ripple_color_secondary.xml
SHA1-Digest: uZ/b2HkZkD6hueRuV0aHaST/AkU=

Name: res/color/m3_tabs_text_color.xml
SHA1-Digest: QznCgP0Myn0i9HmMN7PRoGZpEK8=

Name: res/color/m3_tabs_text_color_secondary.xml
SHA1-Digest: KPjIreSErRehqAqXwMi5yodwqXQ=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: Q21dC+Ugiqut/+oP+y/7eTtjxrw=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: GzQu1en/iXMzalHtdjQFxCc+twA=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: eblPI4wDJyQsDzoh7oL+w/3XzKM=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: 2DsDRqMWhQaPvYwpDdqtaOM0n28=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: wmvGvg1bSvUnuwVuGTcLZuB92WA=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: t5VMKTwwyQvUGKCUnA+u2ZNt8uI=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: FHcVyxecjLBDWpCVvH8IjDhUL1E=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: XYcMvK/O+lUH/7cyHfib+1Ke7Ic=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: tJXUoormRa3nzmWlwriEbNQlXng=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: inMuwHFOYUx/a14Q2gIWJrMLag0=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: WTjedxHk/D8IlEF3raUU0pqIXfc=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: 7FyhIN2zvQSFKeOdQiTlUu4vwOA=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: siSqmHHNtm5IgdIOG5OrwyjCLoM=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: 1TS/uFLEIrw1pM8IfD1bQ3hk98E=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: em1EVJkSugJEcmtCyDjuBO1O1lc=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: JJpSxKTsOYFa9bOFXzoLnf94uDg=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: Q7Xrc+uci4PVA7mFxT2Bq5kKgQs=

Name: res/color/m3_timepicker_time_input_stroke_color.xml
SHA1-Digest: +rb4WWDJZcLzJq9dkpDS0Edi6Hw=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: 5synVoOmUVMBX1mpi8cTjCzDXBI=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_divider_color.xml
SHA1-Digest: 1Be/JbBY6SR9aTmBBYua7SlB74o=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: r5zAcqHIOFQGKgfTuLZrFgK8GKw=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: ytDg1Qu7UkhhNwM83HQxDL499Gg=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: 0CZo4nYwniBeP9NlSySVLlXETBw=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: aYxTGWTQyAOrVAgekjCUNODSYYg=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: oTQewY1iKHEYtfkzdo3F9v3wr4w=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: lCYjwqVkli9LLo1Y+R1ssnAdCwM=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: cjH8dOcNpbmQJu3ijEgveGxBhdw=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: EXAsN7/qJ/0UjiiD4bB5YId5/Gg=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: vihnKKQt3LsbJu0TeLRL97B/zZc=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: e2rsXUWL+RXgh+maFEuz/XTpp0A=

Name: res/color/material_personalized__highlighted_text.xml
SHA1-Digest: DAkRBRFwhyutwBxQvz68Gtc/uvg=

Name: res/color/material_personalized__highlighted_text_inverse.xml
SHA1-Digest: jezXgWTHRBmAQuHSL7/Ssn3MwDQ=

Name: res/color/material_personalized_color_primary_text.xml
SHA1-Digest: hjw6D70+TTFzmYq/dI0nwjJJWDo=

Name: res/color/material_personalized_color_primary_text_inverse.xml
SHA1-Digest: +6k0RTtV+5hLtboDTZHh9tJb138=

Name: res/color/material_personalized_color_secondary_text.xml
SHA1-Digest: H6e3ulpXj3SXl/SqAhyHk7K/yHQ=

Name: res/color/material_personalized_color_secondary_text_inverse.xml
SHA1-Digest: gH5CwKbHy61VAjCPkptX2vkEISM=

Name: res/color/material_personalized_hint_foreground.xml
SHA1-Digest: Angf3UTFb44mqugQv+hHMd5bm64=

Name: res/color/material_personalized_hint_foreground_inverse.xml
SHA1-Digest: DLolCPQc9N6XVkF+v933qhWFnBc=

Name: res/color/material_personalized_primary_inverse_text_disable_onl
 y.xml
SHA1-Digest: NMw1Pd8AB6sWpkmD2GxzvNwEIyo=

Name: res/color/material_personalized_primary_text_disable_only.xml
SHA1-Digest: K+jY09mOQw2IzBrJHbKVld0o2MU=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: sVkUxorDUGum7QOs5CgudgsSkio=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: En0W96XJejxdMHUbQCh6yjR3t/w=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: xEW60tDc9QVQjyF9+mUyq9aW72Y=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: XlVlnZjfSMJkWn9Yt1WOjkQxaBc=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: eMOEVN+Bwk1PZ6piITJQp6ffhkA=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: v0ey3Ra7i3KMnN3vPSKN3w2uRh0=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: KUd9h2H51WiGM8yTfhDg18wRka0=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: a8Jawm+SVIGFZ23vlBRdlIBaSKA=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: taxHbwKBEV08HfEZKtLRLjkm+DI=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: my+h4QeeI/Nve2ADuvbIz6HYuf0=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: AoO3EsHmPFTdahSqIAzE8B193u8=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: By5a5UNBiiSE/X9DL4LDsq1ZEAQ=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: ef3XCh7ngOvlolweBheM5MnykKI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: NJS3h5P2t0ydF5DG8IAV1EH2Pcs=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: 0MjBlPNSJFCFbv2N9HH53uvRj+s=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: IpzWqX/ctTnEc/qoFFhROX/haes=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 2AbZKbLBwNPqQHH8nYOuCLRXOa4=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: +2Tkb/HpZJN5RwnxM02+KOtzRWY=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: P4I1NAqa255HFAPSVsxAOc4KM6M=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: IfoP56WzAhzLKpcP2U68mKegFNY=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: t9Gkdei0dNsFGyiYzH54zpRfZm4=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: pUFW2+tWW4k1ANkJgxO5o4qFCqk=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AY/dUoW30SRWxIDXbwXxW8+8alk=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: cmqoNClCN5BVcpCYUp4+s/XiGws=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: NFXap2kY/OiQO7OJSHYuS9KS+Ho=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: fO4+o7jv3HCe++WMeYMAcJj89lo=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: /jlqi8/PQ2FN7M8/OS3I0aPZUWY=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: S3/A0tdauIOCf29KmMmD45yI+mk=

Name: res/color/mtrl_error.xml
SHA1-Digest: 0WkczxxjmQW1bS6FPh3lSd1ELzg=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: B4aEvBa/fHtTb/ycNrmnLQhkHDc=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: FfhQ6xPgOzkpglxzIUIrcjC1vEo=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: rX/yWo03DS6omuNpZ2jGHL/RahM=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: GM7ibTssudflFNgLGV4o5VIrRnI=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: A8xfmAyIZu2H3p80DgGkadBVvhw=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: rLqKC8Hinz1WwfcVzjWlJBo+6tY=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: ZUPO/KP1w9gxaMn7k4J3R03g9Do=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: CjpG7zSO11BC6AGsqQPdYWaks/U=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: ItLrJbOjs+pWIdRe491yfiGYSgI=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: YFBUTPmbT0+YHjAWx/kWyx99NVA=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: /mXrNuiwDA21+gunCPUJ8Ghvz5s=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 0O1wGe8gxnA66NvVB4wgkLJnFfA=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: IvH2l3/f3PWjNYUGuduVUTg1BJg=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: IvH2l3/f3PWjNYUGuduVUTg1BJg=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: GEiG7jhF4D+gDnvgUlqliSOXg64=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: kORGD1HpvtO1h5MzHCuoKQKIbXc=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: CjH+YFsmBem/QMWC1ApV9950B0s=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: Z4yhlF9fEtI0U0vpFJfaL3uiGoc=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 9RTftWowItrNHkv/1SB9Z2fTq2c=

Name: res/color/mtrl_switch_thumb_icon_tint.xml
SHA1-Digest: /3Y4BOI0MoJUbnxCqsK/TyqC/94=

Name: res/color/mtrl_switch_thumb_tint.xml
SHA1-Digest: 07Zo8lLa5sE41Mc+zAZAMp1y9EY=

Name: res/color/mtrl_switch_track_decoration_tint.xml
SHA1-Digest: RF1thk7ox02D+tnfoburz5ysuLE=

Name: res/color/mtrl_switch_track_tint.xml
SHA1-Digest: XC40mbcP7MVzdMgyuhz/h0oU1T8=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: ItLrJbOjs+pWIdRe491yfiGYSgI=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 0yPsSXogrcsPteQWBtasTe5icwk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: MOBXxZFzOUt6yjs3TFwKwuD8Nwo=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: /mXrNuiwDA21+gunCPUJ8Ghvz5s=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: Qd7Hm55q/vL20R5RrqZOXJU1JLc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 3lANJTT78wGCIqsNvKeVp2nEJR0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: vLdMFRtgu9EhIvr4rcFQGsj6B1o=

Name: res/cv.xml
SHA1-Digest: xIXqjUjq4QeBxVOJz1uw74Ubo1U=

Name: res/cy.xml
SHA1-Digest: RauV4wfGj+FH6QL+jRd1of/gdn0=

Name: res/d2.xml
SHA1-Digest: Akmp8COeG99G4efqNdZFZTxqPds=

Name: res/d3.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/d5.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/dC.xml
SHA1-Digest: ngPCpoJ/9hs8eJ1j6zUProJKrP4=

Name: res/dJ.xml
SHA1-Digest: 08q+KCkIUtuiqVX7lmDF+bJ80LE=

Name: res/dK.xml
SHA1-Digest: BQn9su7+fvM2tZm/n8cvdFNOfVw=

Name: res/dO.xml
SHA1-Digest: sLXypNO2/cuCDKVk9thZccwVu4M=

Name: res/dS.xml
SHA1-Digest: 3UNjLPja+mJUBSycztTUm8OqqG4=

Name: res/dW.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/dY.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/df.xml
SHA1-Digest: 4U3CvcgWu10ysnFP3BhZ831DnKE=

Name: res/dj.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/dw.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/e0.xml
SHA1-Digest: yuSGuozGjPj0swXIj/WPUf5S3cc=

Name: res/e3.xml
SHA1-Digest: kwnr0sfTO3a+n8YF7JxfHXp9LSk=

Name: res/eA.xml
SHA1-Digest: erkf1om/tTJoTeXj9M8BINAh9kw=

Name: res/eH.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/eH1.xml
SHA1-Digest: N5pXSekrwyER/ivhKVXuKXhvwcw=

Name: res/eK.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/eK1.xml
SHA1-Digest: YgMv1FcWu/uqkyiasG6In3l4JO0=

Name: res/eM.xml
SHA1-Digest: 33Uok6LCs/QXATuW0/2wChla9Xs=

Name: res/eR.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/eT.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/eW.xml
SHA1-Digest: w0VdYlwEia5d4kzi37xL1CYaf50=

Name: res/eX.xml
SHA1-Digest: yF19CaLhg2KzeoVBQZgpc67mlag=

Name: res/eZ.xml
SHA1-Digest: Zdf9Qct1KOrkIZZ5zroNCFBEDm0=

Name: res/ec.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/ej.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/ej.xml
SHA1-Digest: nLCVBaLZJt/IbXDr1/a1ZzYqrL4=

Name: res/ev.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/f6.xml
SHA1-Digest: buQBF2i64u3UAL58vbdSlBc3eUM=

Name: res/fI.xml
SHA1-Digest: Nk2E5aGMH92kIY7Z8UzNkMuKxeA=

Name: res/fK.xml
SHA1-Digest: 0xoOqhB0OGxXf/SC7IOjSCBu6HU=

Name: res/fM.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/fU.xml
SHA1-Digest: pgp3VMr7saTCPD0h8iNld7AxO78=

Name: res/fW.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/f_.xml
SHA1-Digest: HCl9LfBCqgc1HSGJ3PUQcr5sGGo=

Name: res/fd.xml
SHA1-Digest: WodM/RWn1+kfWT6tGfPVsb8kYc8=

Name: res/fg.xml
SHA1-Digest: I+zzqwK02mDoqmUAxhPrcpV+Ixs=

Name: res/fp.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/fu.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/g-.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/g2.xml
SHA1-Digest: kz8RHSOLh1kk8MBtPdL6Qwc1FZI=

Name: res/g3.xml
SHA1-Digest: sasENuMT5DkPg8dR/z83i3rboow=

Name: res/gC.xml
SHA1-Digest: 5I7nxV0YVFvwRG/ndB/gLcrH1+I=

Name: res/gD.xml
SHA1-Digest: kXm1rwgyCfuvd4iBH1CpyvVoMPo=

Name: res/gE.png
SHA1-Digest: RXWWJc5ZXsz3rCRxP5UVihHTBb0=

Name: res/gG.xml
SHA1-Digest: KlqEDFtrj73pVx29PzrGFrv0lkA=

Name: res/gK.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/gQ.xml
SHA1-Digest: 99bl7mAvSYyhgjbo50r668aRPII=

Name: res/gR.xml
SHA1-Digest: OtqcQOT6lPTWzBGNjNkiCt7n+eQ=

Name: res/gV.xml
SHA1-Digest: hwii2cXLR2kuN42BT3mfBAFqogE=

Name: res/gZ.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/ga.xml
SHA1-Digest: mIu40iqxj0+7nb3hbAxmmrwZBqs=

Name: res/gj.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/gr.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/gt.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/gv.xml
SHA1-Digest: 1rsKBI8gBp9lGf70stTvILwfRHI=

Name: res/h4.xml
SHA1-Digest: 1pePoPYHlIJFu4tTA4MLIUUYvqs=

Name: res/h6.xml
SHA1-Digest: gso+3/Y4ucgzEw2b1UGhRMkmh50=

Name: res/h7.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/h8.xml
SHA1-Digest: p6C7goZYRvAgEOwW2tHyJTiXB1c=

Name: res/h9.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/hC.xml
SHA1-Digest: u09PdlNsgfG1n+8JUl9I2fAamb4=

Name: res/hP.xml
SHA1-Digest: 1F/M/wU3+hLADecbeoD55b6BEuY=

Name: res/hP1.xml
SHA1-Digest: WSaqL2mUqXeiSlXSem41A1H2fVw=

Name: res/hP2.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/hQ.xml
SHA1-Digest: IYtMtXcit1Dp7/JHEUD5vyU/pB4=

Name: res/hS.xml
SHA1-Digest: asm5HrQDTrwJg8zjHLP4wnx8L64=

Name: res/hU.xml
SHA1-Digest: YnTva8RZ10ZiT5Qupo/vncHVa+Y=

Name: res/hZ.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/hb.xml
SHA1-Digest: mA2dR+gZcfw7oAFVN9CgZa10ca4=

Name: res/hc.xml
SHA1-Digest: fRoXgvnNXT/g9rWvQKLHEMhBgq0=

Name: res/hf.xml
SHA1-Digest: bVV9qo5XWDjWEU6wKGui5+foeS8=

Name: res/hh.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/hq.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/hu.xml
SHA1-Digest: 4ht0jiR58eNFgH9dIUTGwUcdQAs=

Name: res/hv.xml
SHA1-Digest: 3FaEMORSeQYdkMlnz3O18XvMIFk=

Name: res/hw.xml
SHA1-Digest: WuBWZT3YFjdus9CEl3g1aWD6v/k=

Name: res/hx.xml
SHA1-Digest: svpXcGGYGOn0tCmpibzk01LUb7I=

Name: res/hy.xml
SHA1-Digest: v2txl3TeRJd3ie6vOjeD/p9PlCY=

Name: res/i3.xml
SHA1-Digest: m8N814HzU44MaG6bky1i4A/bvUU=

Name: res/i6.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/iC.xml
SHA1-Digest: UqEOFRlBjYOumM14gedJ0Em3P5c=

Name: res/iI.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/iO.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/iQ.xml
SHA1-Digest: lUcm4Oqli1x1dhB6/2DPUiwLXLY=

Name: res/iR.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/iZ.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/iZ1.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/iZ2.xml
SHA1-Digest: eJbNcoTbWM4HZhNOXAFbyAzAHAY=

Name: res/iZ3.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/ii.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/io.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/it.xml
SHA1-Digest: pqJdTJMPLipXAMzd9l0j4D0Rim8=

Name: res/j3.xml
SHA1-Digest: kpEKBLHemy97MgpR4kFjjx728VY=

Name: res/j4.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/jA.xml
SHA1-Digest: NAChMGe2xO0+Cfa10xaP9DRDB5U=

Name: res/jB.xml
SHA1-Digest: LC8i8duyJtuEEKok21ZePlw27nk=

Name: res/jS.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/jS1.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/jW.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/jb.xml
SHA1-Digest: haMUnAa3vMFQSI3J+lC3MGJPzp0=

Name: res/je.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/jo.xml
SHA1-Digest: VfW1RtBbWr6NDjCQPzkaLOjWfU4=

Name: res/jq.xml
SHA1-Digest: jNaNriY+9vPk465bpTgkwder2HE=

Name: res/k0.xml
SHA1-Digest: qkfjExOWh14bh82fDKjVMeZEM30=

Name: res/k8.xml
SHA1-Digest: v8Y7ItODGtZfwWgn78FHWGmCU+o=

Name: res/k81.xml
SHA1-Digest: CNEFyIackGHhn9D4wqYhE+qj0c8=

Name: res/k9.xml
SHA1-Digest: JvtedG4octvd0F5IEZk6NNA8RV8=

Name: res/kJ.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/kN.xml
SHA1-Digest: Q/1HfJwH3a4tHa0aqFJ8wADVcTI=

Name: res/kS.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/kU.xml
SHA1-Digest: jguNGUCwmUUPjUL/+181YEC4/ls=

Name: res/kX.xml
SHA1-Digest: 87jiXZrAQl9hIp9LEvkOT6akCf8=

Name: res/k_.xml
SHA1-Digest: bMlKZCbv4gYrJhU7PQydCrJucI4=

Name: res/kg.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/kh.xml
SHA1-Digest: 75NrHX1LVms2saymgCA7dpX4WDw=

Name: res/kj.xml
SHA1-Digest: l1ZLfOc6yxaZhQ5V2nRY2UlZqCQ=

Name: res/kn.xml
SHA1-Digest: VAVgSNQCQQ0NF3eDrRwiISkgcb8=

Name: res/kp.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/lE.xml
SHA1-Digest: WUMzDdEcRgU4rk8bj+XSNiWlB0o=

Name: res/lH.xml
SHA1-Digest: t5xwnEjOgnmBvC5OoQJjYAIcOcQ=

Name: res/lN.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/lP.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/lR.xml
SHA1-Digest: KPJoloPUalymXygkPjK9sMZJmxA=

Name: res/lR1.xml
SHA1-Digest: AGCNIJiK4AqeQOjIyixeV1SzWg4=

Name: res/lV.xml
SHA1-Digest: m33qpTiB7xD9cx1nZ0UcLFARo70=

Name: res/lW.xml
SHA1-Digest: sES3N1VotPP5MRKB7/K70ZcZaog=

Name: res/l_.xml
SHA1-Digest: n9eTFFBuhlfbTIuabnKc+uufBeI=

Name: res/lb.xml
SHA1-Digest: VZIFxHp1CUef+wSAClsDs60O+7k=

Name: res/lv.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/ly.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/lz.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/m0.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/mA.xml
SHA1-Digest: GV+duYlQS/fzmHlZSJSkJ2OKxYY=

Name: res/mA1.xml
SHA1-Digest: R3wRIgL/D2oDmFBAlO7uEOe4dMQ=

Name: res/md.xml
SHA1-Digest: cWp0PblxFbi9FDE6kEAeLGLofLw=

Name: res/mi.xml
SHA1-Digest: /QS1V30YAyTlgXhw86vYBFc9oUA=

Name: res/mm.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/mw.xml
SHA1-Digest: 8rWyZOTogLinOE+Kzn6eZ70IWZ0=

Name: res/mw1.xml
SHA1-Digest: ir5ZLIiQZsVXgGfSCYBWu3tXzTE=

Name: res/n0.xml
SHA1-Digest: +VBeAbOvDF43HygvtwgSTCiuR7k=

Name: res/n3.xml
SHA1-Digest: XwMHJkwIEJn74QumLeys4hrorGg=

Name: res/nI.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/nL.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/nP.xml
SHA1-Digest: 38lf7QDvBE3Fb/en02D6I8KlX/k=

Name: res/nT.xml
SHA1-Digest: 642W70EeS9GJbYbWqiw4Kcp9vhA=

Name: res/nX.xml
SHA1-Digest: 5LwlsDhGJkiHpvepp1foRVihe3E=

Name: res/nf.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/ng.xml
SHA1-Digest: 0B01U/ZDFNiD1p/nwtJirPQfPEs=

Name: res/nl.xml
SHA1-Digest: t8MSDHV0+NLczJzrnLYUCa6NlTM=

Name: res/nm.xml
SHA1-Digest: 3alK91Q5GsMgb7YJWcHSB3seaTg=

Name: res/no.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/ns.xml
SHA1-Digest: VHW87f+Px0nv630cXS/lqQyywQk=

Name: res/nu.xml
SHA1-Digest: AZ4XU68c0bO5vcqMF1T8tvjSBHI=

Name: res/nw.xml
SHA1-Digest: uwfe+sassaemrVIB0h6Js7oXrhE=

Name: res/nz.xml
SHA1-Digest: tJBKIsdelcEsL44xCkVf2Idc6Wg=

Name: res/o9.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/oP.xml
SHA1-Digest: wiHmtpu08SzKFmEEAY2N4Y8biNE=

Name: res/oY.xml
SHA1-Digest: XB3Oz+NA2eZSt686U7SVdarpt7w=

Name: res/o_.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/o_.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/oa.xml
SHA1-Digest: TVv5J850xWJhpSKvY2xKTgxRciY=

Name: res/ol.xml
SHA1-Digest: X2gAkaYe6316wy80UjWxBdmGVx0=

Name: res/op.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/oq.xml
SHA1-Digest: VbqDs9CAfCn4o46aSaxWkwXufvA=

Name: res/ot.xml
SHA1-Digest: IOQj4sucZRZoJ3y97SvvRVIRRk4=

Name: res/p0.xml
SHA1-Digest: ipu4vPys92iyDcAbVWYt6DPsH3M=

Name: res/p01.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/p8.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/p9.sh
SHA1-Digest: imDEV968vG2GqW4Oo69eP6CUDlQ=

Name: res/pF.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/pF1.xml
SHA1-Digest: 5QanlTRtz9M+AOWKqB06MlOlNIA=

Name: res/pT.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/pU.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/pY.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/pk.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/pm.xml
SHA1-Digest: 5t4HKkK6pKrEYwF/1SBjPLxXjSw=

Name: res/pn.xml
SHA1-Digest: 1x5Iyx5MY2IsIT1Qzba1z0+tMrU=

Name: res/ps.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/pw.xml
SHA1-Digest: fVVsTi7Y27cWGvzqzAIbys84nFY=

Name: res/py.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/q6.xml
SHA1-Digest: UMF6FW2GmoR1AfxReJGEPKjraPc=

Name: res/qA.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/qD.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/qG.xml
SHA1-Digest: DpsCWUzI/+aCus4LyGNw1VHSfQA=

Name: res/qS.xml
SHA1-Digest: +jEz6uSBoJXnOtr6YJLtQJ7HO/A=

Name: res/qT.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/qc.xml
SHA1-Digest: 6cFJkvxEHZaDqk7J6x82qY3V73k=

Name: res/qp.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/qr.xml
SHA1-Digest: L3ze7l/iYy3sn/dLWZsje2Yh9Ic=

Name: res/qx.xml
SHA1-Digest: oFxHYprjPMfSChaw2Mz3QvIwHIA=

Name: res/qz.xml
SHA1-Digest: FlAVjU04WyiZcDDSlXlK+N2z4PE=

Name: res/rI.xml
SHA1-Digest: DqBbpCmH/2/Us7T+b9sxRQHPMp0=

Name: res/rJ.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/rL.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/rW.xml
SHA1-Digest: tvcZ6O7ntzZIHfk7WOUX2brBKHc=

Name: res/rY.xml
SHA1-Digest: IDNYhOhU5cO8p91hF6VCqP6Z9g4=

Name: res/rb.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/rd.xml
SHA1-Digest: EJJpnXPW7x+d/U8utgN+KCMUWjo=

Name: res/rj.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/rl.xml
SHA1-Digest: JPzdx3942DLW1WN0UP6FvOVE+ew=

Name: res/rx.xml
SHA1-Digest: Gy3co2fCeZ4cLBhZYd2e+LEhuuc=

Name: res/rz.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/s0.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/s2.xml
SHA1-Digest: b7b9BPkNSaAbVICuMFOO3jAZAHY=

Name: res/s3.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/s4.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/sA.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/sA.xml
SHA1-Digest: 8eF+ufroM/F9oKgas3xdtBlVneI=

Name: res/sN.xml
SHA1-Digest: BoKgk2j4/Ltem6C62kOqpnmqWMo=

Name: res/sO.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/sS.xml
SHA1-Digest: 9hE1iQRInZOVBorRGv5FNgBIh60=

Name: res/sX.xml
SHA1-Digest: jpVrk1IinAi+4GpimCoqwiPaOG0=

Name: res/sg.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/sl.xml
SHA1-Digest: Smv7R9/z6mOpspFx93nh8Q5bk7I=

Name: res/sn.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/sq.xml
SHA1-Digest: yNi1+MbkPw7Z5dtrxk4pGxSpfnU=

Name: res/t8.xml
SHA1-Digest: ewFy/tp4Qo1HGAJKZ5YSlSS33GM=

Name: res/tG.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/tG.xml
SHA1-Digest: kewaue+OpA1xP4YKpFAopnTg01s=

Name: res/tI.xml
SHA1-Digest: yT4qzGy7s1DC4AhkWEcZNtmQ8Zk=

Name: res/tL.xml
SHA1-Digest: 7eT3kCCB5FEMZOx8JHb24gx9NbY=

Name: res/tL1.xml
SHA1-Digest: ciegdRSM73EomxJagl1EjblMsPw=

Name: res/tS.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/tS.xml
SHA1-Digest: dooBO7YbX9JuU134p7dqjHjBQzA=

Name: res/tT.xml
SHA1-Digest: jWXFkyflrGkYgl+M7ZCOsK+322M=

Name: res/tU.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/tZ.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/tc.xml
SHA1-Digest: ZteY610YgGACJ3kXzfOc63vktgo=

Name: res/td.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/te.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/te.xml
SHA1-Digest: uLI/5y+yN8QwaaS4WPNIHJGEgsQ=

Name: res/to.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/tp.xml
SHA1-Digest: 6vidIBN1dO8LGNMAklRhUEVeAsc=

Name: res/u0.xml
SHA1-Digest: xnRqSc0KrcDqLlIkPvejzDIKg9E=

Name: res/u3.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/uJ.xml
SHA1-Digest: 2usCnns6fEVm8OwpL8OlYUJ3fPY=

Name: res/uL.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/uR.xml
SHA1-Digest: 8BkiZAnbiN8VvjL4/Zs/rXH/+UM=

Name: res/ua.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/ui.xml
SHA1-Digest: XvI05f6nMQjO4el8FQG0JwR6GMU=

Name: res/uj.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/ut.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/uu.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/v-.xml
SHA1-Digest: UPk/mpNsr64UI+jIK1p8y+zlKKU=

Name: res/v4.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/vA.xml
SHA1-Digest: hKiHXqQrPAGQVXQ4sw9/jXtMfpE=

Name: res/vB.xml
SHA1-Digest: mwQTlVUtTCsxfwzvq1sEPT0zlOs=

Name: res/vG.xml
SHA1-Digest: u3ttscQsrpGF6uPRZIiusda+IhE=

Name: res/vH.xml
SHA1-Digest: Cxcua7+Xvhas3uqRxZ7bHJnyOFk=

Name: res/vJ.xml
SHA1-Digest: xs86VnU/PGFBHVQ8HnD51PSlQKw=

Name: res/vL.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/vR.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/vT.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/vZ.xml
SHA1-Digest: 1+ZTSairr4PA8gwRBJLl5Cio5VM=

Name: res/vf.xml
SHA1-Digest: DgTNs9rW2dw5+fyFbWgCvGqPEB4=

Name: res/vl.xml
SHA1-Digest: I9LbLd5f+Y8u1NBBvma0FyHT5LM=

Name: res/vq.xml
SHA1-Digest: YFLxAYQrfiakXjcmgyUzPX2gR08=

Name: res/vy.xml
SHA1-Digest: kPJ4QNEJh6dxvOfMH+uBK90VQAg=

Name: res/vz.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/vz.xml
SHA1-Digest: RPK8io/wmMBA56dJ/Iey7AeYwV8=

Name: res/w1.xml
SHA1-Digest: QJtTcL1nDwCySQI/kEoLoZHnbfs=

Name: res/w4.xml
SHA1-Digest: kCM84Y+tc0T5Hx3RuyJUeOhJ7+g=

Name: res/w7.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/w9.xml
SHA1-Digest: 5DszUIufm2kni8AiBUma4sPGrHQ=

Name: res/wL.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/wN.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/wP.xml
SHA1-Digest: iMk13ex3+/wzXFzUXNiasj2StNY=

Name: res/wT.xml
SHA1-Digest: H6U9RNJPhkqLzUS2SGLQfOA8T5I=

Name: res/w_.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/wd.xml
SHA1-Digest: tRw/eXjRpNy+WF6UtotjKSB04tw=

Name: res/wh.xml
SHA1-Digest: yu9Jn3sgyhNK/pfzqnrkNbPRe7Y=

Name: res/wk.xml
SHA1-Digest: NERGMoRwaKP6R5QelnKmrFXEDA8=

Name: res/wr.xml
SHA1-Digest: mPIyV5g/q4TFnQ43yt66BlOHeXQ=

Name: res/x3.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/x7.png
SHA1-Digest: txFsyo8OjgaMlRgcc1Iv/KmBDDE=

Name: res/xH.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/xH.xml
SHA1-Digest: PJe6Q2s5mznT1zXVg8YP+0cW79c=

Name: res/xI.xml
SHA1-Digest: bhlJMUXq7eP6YHgiFL/niv2tRYI=

Name: res/xN.xml
SHA1-Digest: a/2wYBCZPYVewMwWvUVJqyGjlis=

Name: res/xQ.xml
SHA1-Digest: D/YXmPkZLMSnVcHi/XI5rnTyaeM=

Name: res/xR.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/xa.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/xa.xml
SHA1-Digest: KlqEDFtrj73pVx29PzrGFrv0lkA=

Name: res/xd.xml
SHA1-Digest: 2pjnnlNsHsojE1QQN7xoexuVwHo=

Name: res/xj.xml
SHA1-Digest: +bBum3xRBwjxfSwCLV5IjydyD3A=

Name: res/y-.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/y4.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/yE.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/yG.xml
SHA1-Digest: 86wnAEjQ2vJDMalodE/jH5sJHus=

Name: res/yH.9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/yL.xml
SHA1-Digest: 9qqPlS8OOLJRwfrwevxvrmE69Ck=

Name: res/yO.xml
SHA1-Digest: Hd8V5z1uLvnYvTlz5q2DIEtldx0=

Name: res/yP.xml
SHA1-Digest: DknknvkHAY2euAb0ueAfPLtIaTQ=

Name: res/yT.xml
SHA1-Digest: IQp4l/EYoG1duybIIYttk1ZGEA4=

Name: res/yV.xml
SHA1-Digest: HPW2bVxXqMEqDLxaozlz303DbuE=

Name: res/yW.xml
SHA1-Digest: AL0roCc/uae8Ps6/bl8WCyEyrQM=

Name: res/yY.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/ya.xml
SHA1-Digest: hEGLZR4dEkpKRAJz3ro0oNH0LKw=

Name: res/yg.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/yz.xml
SHA1-Digest: 6mYX3UpG7gyDseKFIcLvjdVT/wE=

Name: res/yz1.xml
SHA1-Digest: 2aIQQqknu+usFMDvlcje5A5HaGU=

Name: res/z-.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/z7.xml
SHA1-Digest: FwdwXffZ4ViqABghOzybPn+EZUo=

Name: res/z9.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/zE.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/zG.xml
SHA1-Digest: LCfVKs9HzqsCqCpvGrPt1kKh4jc=

Name: res/zL.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/zL.xml
SHA1-Digest: E/edrCeyv6Ku+GlIKzhXjSKGGCs=

Name: res/zR.xml
SHA1-Digest: OEdDcsz6AHjOnbQsLfTyw9UtqZM=

Name: res/zV.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/zc.xml
SHA1-Digest: G0C8ulb9UVO9vad9osLAJfP8V1U=

Name: res/zp.xml
SHA1-Digest: rY0mkK9hHFcX2wE6BuoeF4Nhodo=

Name: res/zq.xml
SHA1-Digest: nejVLZRDbSjzBbuWOV7Up3pqVQA=

Name: res/zz.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: resources.arsc
SHA1-Digest: pgryM1z85gtHKudSNHVYsA59wLE=

